{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":11,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"width":1280,"height":720},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":389,"width":500,"var":"ImgBg","skin":"comp/71726.jpg","height":378},
                    "nodeParent":9,
                    "label":"Image(ImgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":308,"x":510,"width":243,"var":"BtnStart","stateNum":"1","skin":"comp/common049.png","sizeGrid":"15,0,5,0","label":"开始","height":57},
                    "nodeParent":9,
                    "label":"Button(BtnStart)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}