{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":1280,"height":720},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":-26,"width":1280,"var":"ImgBg","skin":"comp/GameStart.png","pivotY":-8,"pivotX":-28,"height":720},
                    "nodeParent":9,
                    "label":"Image(ImgBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":597,"x":1054,"width":125,"var":"BtnStart","stateNum":"1","skin":"comp/common049.png","sizeGrid":"15,0,5,0","labelStrokeColor":"#f6110d","labelStroke":3,"labelSize":30,"labelFont":"SimSun","label":"开始","height":73},
                    "nodeParent":9,
                    "label":"Button(BtnStart)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":578,"x":858,"width":100,"var":"TestTask","stateNum":"1","skin":"comp/ImgAdd.png","label":"label","height":100},
                    "nodeParent":9,
                    "label":"Button(TestTask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":437,"x":861,"width":100,"var":"TaskGet","stateNum":"1","skin":"comp/ImgDef.png","label":"label","height":100},
                    "nodeParent":9,
                    "label":"Button(TaskGet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}