{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1280,"sceneColor":"#414c70","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":1233,"width":40,"var":"BtnClose","stateNum":"1","skin":"comp/common009.png","sizeGrid":"0,0,0,0","name":"BtnClose","height":40},
            "nodeParent":1,
            "label":"Button(BtnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":465,"x":413,"skin":"comp/image.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":594,"x":592,"width":0,"var":"BtnAdd","stateNum":"1","skin":"comp/ImgAdd.png","height":0},
            "nodeParent":1,
            "label":"Button(BtnAdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":594,"x":712,"var":"BtnReduction","stateNum":"1","skin":"comp/ImgReduction.png"},
            "nodeParent":1,
            "label":"Button(BtnReduction)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":594,"x":837,"var":"BtnTake","stateNum":"1","skin":"comp/ImgTake.png"},
            "nodeParent":1,
            "label":"Button(BtnTake)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":267,"x":825,"var":"BtnEtc","stateNum":"1","skin":"comp/ImgETC.jpg"},
            "nodeParent":1,
            "label":"Button(BtnEtc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":263,"x":435,"var":"ImgType","skin":"comp/ImgDef.png"},
            "nodeParent":1,
            "label":"Image(ImgType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":303,"x":216,"width":188,"var":"TxtLeft","text":"1","height":79,"fontSize":50,"font":"Arial","color":"#f3e7e7"},
            "nodeParent":1,
            "label":"Label(TxtLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":304,"x":654,"var":"RightTxt","text":"2","fontSize":50,"font":"Arial","color":"#f11713"},
            "nodeParent":1,
            "label":"Label(RightTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":314,"x":1051,"var":"TxtEtc","text":"11","fontSize":50,"font":"Arial","color":"#f6f6f6"},
            "nodeParent":1,
            "label":"Text(TxtEtc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":594,"x":962,"var":"BtnInAdd","stateNum":"1","skin":"comp/ImgInAdd.png"},
            "nodeParent":1,
            "label":"Button(BtnInAdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":59,"x":522,"var":"TxtTimes","text":"开始计时：10","fontSize":50,"font":"Arial","color":"#ee1916"},
            "nodeParent":1,
            "label":"Text(TxtTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}